import { i18nBuilder } from "keycloakify/login";
import type { ThemeName } from "../kc.gen";


const { useI18n, ofTypeI18n } = i18nBuilder
    .withThemeName<ThemeName>()
    .withExtraLanguages({ /* ... */ })
    .withCustomTranslations({
        en: {
          "error-user-attribute-required": "Please specify all fields",
          invalidUsernameMessage: "Invalid username",
          invalidUserMessage: "Invalid username or password",
          invalidUsernameOrEmailMessage: "Invalid username or email",
          invalidPasswordMessage: "Invalid password",
          invalidEmailMessage: "Invalid email",
          missingFirstNameMessage: "Please specify first name",
          missingLastNameMessage: "Please specify last name",
          missingEmailMessage: "Please specify email",
          missingUsernameMessage: "Please specify email",
          missingPasswordMessage: "Please specify password",
          notMatchPasswordMessage: "Password confirmation doesn't match",
          invalidPasswordExistingMessage: "Invalid existing password",
          invalidPasswordBlacklistedMessage: "Invalid password: password is blacklisted",
          invalidPasswordConfirmMessage: "Password confirmation doesn't match",
          usernameExistsMessage: "Username already exists",
          emailExistsMessage: "Email already exists",
          invalidPasswordMinLengthMessage: "Invalid password: minimum length 4",
          invalidPasswordNotContainsUsernameMessage: "Invalid password: must not contain the username",
          invalidPasswordMinDigitsMessage: "Invalid password: must contain at least 1 numerical digits",
          invalidPasswordMinLowerCaseCharsMessage: "Invalid password: must contain at least 1 lower case characters",
          invalidPasswordMinUpperCaseCharsMessage: "Invalid password: must contain at least 1 upper case characters",
          invalidPasswordMinSpecialCharsMessage: "Invalid password: must contain at least 1 special characters",
          invalidPasswordNotUsernameMessage: "Invalid password: must not be equal to the username",
          invalidPasswordNotEmailMessage: "Invalid password: must not be equal to the email",
          invalidPasswordRegexPatternMessage: "Invalid password: fails to match regex pattern(s)",
          invalidPasswordHistoryMessage: "Invalid password: must not be equal to any of last 1 passwords",
          invalidPasswordGenericMessage: "Invalid password: new password doesn't match password policies",
          emailSendErrorMessage: "Failed to send email, please try again later.",
          emailVerifiedAlreadyMessage: "Your e-mail has already been confirmed.",
          internalServerError: "An internal error occurred.",
          cookieNotFoundMessage: "An internal error occurred.",
          pageNotFound: "Page not found",
					loginTitleHtml: "KWAGGA - Sign in",
          registerTitleHtml: "KWAGGA - Sign up",
          emailVerifyTitleHtml: "KWAGGA - Email verification",
          resetPasswordTitleHtml: "KWAGGA - Reset password",
          updatePasswordTitleHtml: "KWAGGA - Update password",
          errorTitleHtml: "KWAGGA - We are sorry",
          loginIdpLinkConfirmTitleHtml: "KWAGGA - Account already exists",
          loginPageExpiredTitleHtml: "KWAGGA - Page expired",
          logoutConfirmTitleHtml: "KWAGGA - Logging out",
          logoutConfirmTitle: "Logging out",
          loginPageExpiredTitle: "Page expired",
          loginIdpLinkConfirmTitle: "Account already exists",
          errorTitle: "We are sorry...",
          updatePasswordTitle: "Update password",
          resetPasswordTitle: "Reset password",
          loginTitle: "Login to your account",
          emailVerifyTitle: "Email verification",
          registerTitle: "Registration",
          emailLabel: "E-mail",
          passwordLabel: "Password",
          passwordConfirmLabel: "Confirm password",
          firstNameLabel: "First name",
          lastNameLabel: "Last name",
          rememberMe: "Remember me",
          noAccount: "New user?",
          haveAccount: "Already have account?",
          pageExpiredInstruction1: "Restart the login process",
          pageExpiredInstruction2: "Continue the login process",
          logoutConfirmInstruction: "Do you want to log out?",
          updatePasswordInstruction: "Choose a new password for your account.",
          resetPasswordInstruction: "Enter the email you used to create your account so we can send you instructions on how to reset your password.",
          emailVerifyInstruction1: "We have sent a verification e-mail to",
          emailVerifyInstruction2: "Didn't receive the e-mail? Check spam or promotion folder",
          doResend: "Resend",
          doSubmit: "Submit",
          doBackToLogin: "Back to login",
          doForgotPassword: "Forgot Password?",
          doRegister: "Sign up",
          doLogin: "Sign in",
          doLogout: "Logout",
          doBackToApplication: "Back to Application",
          doContinueWith: "Continue with",
          doReviewProfile: "Review profile",
          doAddToTheAccount: "Add to existing account",
          mainTitle: "Always there",
					mainSubtitle: "A single entry point to all KWAGGA services.",
          or: "or"
        },
        ru: {
          "error-user-attribute-required": "Пожалуйста, заполните поле",
          invalidUsernameMessage: "Некорректный логин",
          invalidUserMessage: "Неверный логин или пароль",
          invalidUsernameOrEmailMessage: "Неверный логин или e-mail",
          invalidPasswordMessage: "Некорректный пароль",
          invalidEmailMessage: "Некорректный e-mail",
          missingFirstNameMessage: "Пожалуйста, укажите ваше имя",
          missingLastNameMessage: "Пожалуйста, укажите вашу фамилию",
          missingEmailMessage: "Пожалуйста, укажите ваш e-mail",
          missingUsernameMessage: "Пожалуйста, укажите e-mail",
          missingPasswordMessage: "Пожалуйста, укажите пароль",
          notMatchPasswordMessage: "Пароли не совпадают",
          invalidPasswordExistingMessage: "Неверный текущий пароль",
          invalidPasswordBlacklistedMessage: "Данный пароль запрещён",
          invalidPasswordConfirmMessage: "Пароли не совпадают",
          usernameExistsMessage: "Данный логин уже занят",
          emailExistsMessage: "Данный e-mail уже занят",
          invalidPasswordMinLengthMessage: "Пароль должен состоять как минимум из 4 символов",
          invalidPasswordNotContainsUsernameMessage: "Пароль не должен содержать логин или e-mail",
          invalidPasswordMinDigitsMessage: "Пароль должен содержать как минимум 1 цифру",
          invalidPasswordMinLowerCaseCharsMessage: "Пароль должен содержать как минимум 1 строчную букву",
          invalidPasswordMinUpperCaseCharsMessage: "Пароль должен содержать как минимум 1 заглавную букву",
          invalidPasswordMinSpecialCharsMessage: "Пароль должен содержать как минимум 1 специальный символ",
          invalidPasswordNotUsernameMessage: "Пароль не должен совпадать с логином",
          invalidPasswordNotEmailMessage: "Пароль не должен совпадать с e-mail",
          invalidPasswordRegexPatternMessage: "Не соответствует регулярному выражению",
          invalidPasswordHistoryMessage: "Новый пароль не должен совпадать с текущим паролем",
          invalidPasswordGenericMessage: "Новый пароль не соответсвует политике сайта",
          emailSendErrorMessage: "Ошибка при отправке письма, попробуйте позже.",
          emailVerifiedAlreadyMessage: "Ваш e-mail уже подтверждён.",
          internalServerError: "Произошла внутренняя ошибка сервера.",
          cookieNotFoundMessage: "Произошла внутренняя ошибка.",
          pageNotFound: "Страница не найдена",
					loginTitleHtml: "KWAGGA - Вход в аккаунт",
          registerTitleHtml: "KWAGGA - Регистрация",
          emailVerifyTitleHtml: "KWAGGA - Подтверждение e-mail",
          resetPasswordTitleHtml: "KWAGGA - Восстановление пароль",
          updatePasswordTitleHtml: "KWAGGA - Обновление пароля",
          errorTitleHtml: "KWAGGA - Приносим свои извинения",
          loginIdpLinkConfirmTitleHtml: "KWAGGA - Аккаунт уже существует",
          loginPageExpiredTitleHtml: "KWAGGA - страница устарела",
          logoutConfirmTitleHtml: "KWAGGA - Выход из аккаунта",
          logoutConfirmTitle: "Выход из аккаунта",
          loginPageExpiredTitle: "Страница устарела",
          loginIdpLinkConfirmTitle: "Аккаунт уже существует",
          errorTitle: "Приносим свои извинения...",
          resetPasswordTitle: "Восстановлить пароль",
          updatePasswordTitle: "Обновление пароля",
          loginTitle: "Вход в аккаунт",
          emailVerifyTitle: "Подтверждение e-mail",
          registerTitle: "Регистрация",
          emailLabel: "E-mail",
          passwordLabel: "Пароль",
          passwordConfirmLabel: "Повторите пароль",
          firstNameLabel: "Ваше имя",
          lastNameLabel: "Ваша фамилия",
          rememberMe: "Запомнить меня",
          noAccount: "Ещё нет аккаунта?",
          haveAccount: "Уже есть аккаунт?",
          logoutConfirmInstruction: "Вы дейстительно хотите выйти из аккаунта?",
          updatePasswordInstruction: "Введите новый пароль для вашего аккаунта.",
          resetPasswordInstruction: "Введите адрес электронной почты, который вы использовали для создания учётной записи, чтобы мы могли отправить вам инструкции по сбросу пароля.",
          pageExpiredInstruction1: "Начать процесс заново",
          pageExpiredInstruction2: "Продолжить авторизацию",
          emailVerifyInstruction1: "Письмо с кодом для подтверждения отправлено на ",
          emailVerifyInstruction2: "Не получили письмо? Проверьте папку «Спам», возможно оно попало туда.",
          doRegister: "Зарегистрироваться",
          doResend: "Отправить ещё раз",
          doForgotPassword: "Забыли пароль?",
          doBackToLogin: "Назад ко входу",
          doSubmit: "Отправить",
          doLogin: "Войти",
          doLogout: "Выйти",
          doBackToApplication: "Вернуться назад",
          doContinueWith: "Продолжить через",
          doReviewProfile: "Перейти в профиль",
          doAddToTheAccount: "Добавить в существующий аккаунт",
          mainTitle: "Всегда под рукой",
					mainSubtitle: "Единая точка входа во все сервисы KWAGGA.",
          or: "или"
        }
    })
    .build();

type I18n = typeof ofTypeI18n;

export { useI18n, type I18n };
