import { i18nBuilder } from "keycloakify/account";
import type { ThemeName } from "../kc.gen";


const { useI18n, ofTypeI18n } = i18nBuilder
  .withThemeName<ThemeName>()
  .withExtraLanguages({})
  .withCustomTranslations({
    "en": {
      invalidPasswordExistingMessage: "invalid current password.",
      invalidPasswordMinLengthMessage: "Invalid password: minimum length 4",
      invalidPasswordNotContainsUsernameMessage: "Invalid password: must not contain the username",
      invalidPasswordMinDigitsMessage: "Invalid password: must contain at least 1 numerical digits",
      invalidPasswordMinLowerCaseCharsMessage: "Invalid password: must contain at least 1 lower case characters",
      invalidPasswordMinUpperCaseCharsMessage: "Invalid password: must contain at least 1 upper case characters",
      invalidPasswordMinSpecialCharsMessage: "Invalid password: must contain at least 1 special characters",
      invalidPasswordNotUsernameMessage: "Invalid password: must not be equal to the username",
      invalidPasswordNotEmailMessage: "Invalid password: must not be equal to the email",
      invalidPasswordRegexPatternMessage: "Invalid password: fails to match regex pattern(s)",
      invalidPasswordHistoryMessage: "Invalid password: must not be equal to any of last 1 passwords",
      invalidPasswordGenericMessage: "Invalid password: new password doesn't match password policies",
      accountTitleHtml: "KWAGGA - Credentials",
      passwordTitleHtml: "KWAGGA - Update password",
      sessionsTitleHtml: "KWAGGA - Sessions history",
      identityTitleHtml: "KWAGGA - Federated Identities",
      identityTitle: "Federated Identities",
      sessionsTitle: "Sessions history",
      accountTitle: "Your credentials",
      passwordTitle: "Change password",
      identityConnectTitle: "Connect account",
      identityDisconnectInstruction: "Remove this identity?",
      identityInstruction: "You can use linked accounts to fill in your profile data.",
      passwordInstruction: "A password will protect your account from hacking.",
      accountInstruction: "In ID, your data is always at hand.",
      sessionsInstruction: "If you see something suspicious, select the session and end it.",
      emailLabel: "E-mail",
      firstNameLabel: "First name",
      lastNameLabel: "Last name",
      ipLabel: "IP-address",
      browserLabel: "Browser",
      timeLabel: "Time",
      emailError: "Please specify email",
      usernameError: "Please specify username",
      firstNameError: "Please specify first name",
      lastNameError: "Please specify last name",
      passwordLabel: "Current password",
      newPasswordLabel: "New password",
      passwordConfirmLabel: "Confirm new password",
      newPasswordSameAsOld: "New password mustn't be same as old",
      passwordConfirmNotMatch: "Passwords don't match",
      doEndTheSession: "End the session",
      doLogoutAllSessions: "End all sessions",
      doRemove: "Remove",
      doSave: "Save",
      doCancel: "Cancel",
      doLogout: "Sign out"
    },
    "ru": {
      invalidPasswordExistingMessage: "Неверный текущий пароль.",
      invalidPasswordMinLengthMessage: "Пароль должен состоять как минимум из 4 символов",
      invalidPasswordNotContainsUsernameMessage: "Пароль не должен содержать логин или e-mail",
      invalidPasswordMinDigitsMessage: "Пароль должен содержать как минимум 1 цифру",
      invalidPasswordMinLowerCaseCharsMessage: "Пароль должен содержать как минимум 1 строчную букву",
      invalidPasswordMinUpperCaseCharsMessage: "Пароль должен содержать как минимум 1 заглавную букву",
      invalidPasswordMinSpecialCharsMessage: "Пароль должен содержать как минимум 1 специальный символ",
      invalidPasswordNotUsernameMessage: "Пароль не должен совпадать с логином",
      invalidPasswordNotEmailMessage: "Пароль не должен совпадать с e-mail",
      invalidPasswordRegexPatternMessage: "Не соответствует регулярному выражению",
      invalidPasswordHistoryMessage: "Новый пароль не должен совпадать с текущим паролем",
      invalidPasswordGenericMessage: "Новый пароль не соответсвует политике сайта",
      accountTitleHtml: "KWAGGA - Персональные данные",
      passwordTitleHtml: "KWAGGA - Смена пароля",
      sessionsTitleHtml: "KWAGGA - История активности",
      identityTitleHtml: "KWAGGA - Привязанные аккаунты",
      identityTitle: "Привязанные аккаунты",
      sessionsTitle: "История активности",
      accountTitle: "Ваши данные",
      passwordTitle: "Смена пароля",
      identityConnectTitle: "Привязать аккаунт",
      identityDisconnectInstruction: "Отвязать учётную запись?",
      identityInstruction: "С помощью привязанных аккаунтов можно заполнить данные профиля.",
      passwordInstruction: "Пароль защитит ваш аккаунт от взлома.",
      accountInstruction: "В ID ваши данные всегда под рукой.",
      sessionsInstruction: "Если вы видите что-то подозрительное, выберите сеанс и завершите его.",
      emailError: "Пожалуйста, укажите ваш e-mail",
      usernameError: "Пожалуйста, укажите ваш e-mail",
      firstNameError: "Пожалуйста, укажите ваше имя",
      lastNameError: "Пожалуйста, укажите вашу фамилию",
      emailLabel: "E-mail",
      firstNameLabel: "Ваше имя",
      lastNameLabel: "Ваша фамилия",
      passwordLabel: "Текущий пароль",
      newPasswordLabel: "Новый пароль",
      ipLabel: "IP-адрес",
      browserLabel: "Браузер",
      timeLabel: "Время",
      passwordConfirmLabel: "Подтвердите пароль",
      newPasswordSameAsOld: "Новый пароль не должен совпадать с предыдущим",
      passwordConfirmNotMatch: "Пароли не совпадают",
      doEndTheSession: "Завершить сеанс",
      doLogoutAllSessions: "Завершить все сеансы",
      doRemove: "Отвязать",
      doSave: "Сохранить",
      doCancel: "Отменить",
      doLogout: "Выйти"
    }
  })
  .build();

type I18n = typeof ofTypeI18n;

export { useI18n, type I18n };
